; Default config file, read and parsed by functions in init (likely to be fscanf and strtok)
; Will contain default values for ALL possible config options
; comment lines may not contain the equals sign; any line that does not contain the sign is treated as a comment
so this is a comment too, but that may change l8tr

species=0
; 0 avian, 1 human, 2 merfolk, 3 insectoid
forcebaseten=0
yinv=0
sealevel=0
joypath=/dev/js0
mappath=./plane.hex
dologs=1
logpath=~/iwannafly.log
