; Default config file, read and parsed by functions in init.c
; Will contain default values for ALL possible config options
; parser switches on the lower 5 bits of the first 3 letters

role=0
forcebaseten=0
sealevel=0
mappath=./models/plane.hex
dimensionsfile=./dims.dat