; Default config file, read and parsed by functions in init (likely to be fscanf and strtok)
; Will contain default values for ALL possible config options
species=0
forcebten=0
yinv=0
sealevel=0
joypath="/dev/js0"
mappath="./plane.hex"
