;initial framework, never valid

;dependencies that are implicitly fufilled by inheritance are not shown
;cross-calling of source is marked with depends
;calling of shared libraries is marked extern
;#include is marked includes or from
;incompatible headers are marked conflicts

[main.h]
from=main.c
conflicts=dummy.h

[main.c]
output=libiwannafly_ncurses.xso
includes=main.h
includes=util.c
includes=greedy.c
includes=mapgen.c
includes=version_extensionlang.h
includes=version_runcommander.h
includes=version_midibasic.h

[util.c]
from=main.c
depends=main.h

[dummy.h]
from=game_default.h
conflicts=main.h

[astar.c]
from=greedy.c

[dijkstra.c]
from=greedy.c

[greedy.h]
from=greedy.c
depends=main.h

[greedy.c]
from=main.c
depends=util.c
includes=greedy.h
includes=ai.c
includes=dijkstra.c
includes=astar.c

[mapgen.h]
from=mapgen.c
depends=main.h
depends=greedy.h

[mapgen.c]
from=main.h
depends=util.c
includes=mapgen.h
depends=greedy.c

[ai.c]
from=greedy.c

[extensionlang.lex]
from=extensionlang.c
from=extensionlang_wrapper.c

[extensionlang.y]
from=extensionlang.c
from=extensionlang_wrapper.c

[extensionlang.h]
from=extensionlang.c
from=extensionlang_wrapper.c
conflicts=dummy_extensionlang.h
conflicts=version_extensionlang.h

[extensionlang_wrapper.c]
output=libiwannafly_ncurses_extensionlangi.so
includes=extensionlang.lex
includes=extensionlang.y
includes=extensionlang.h

[extensionlang.c]
output=libiwannafly_ncurses_extensionlangc.o
includes=extensionlang.lex
includes=extensionlang.y
includes=extensionlang.h

[dummy_extensionlang.h]
from=game_default_exec.c
from=game_default_new.c
from=game_default_editor.c
conflicts=extensionlang.h
conflicts=version_extensionlang.h

[version_extensionlang.h]
conflicts=extensionlang.h
conflicts=dummy_extensionlang.h

[runcommander.lex]
from=runcommander.c

[runcommander.y]
from=runcommander.c

[runcommander.h]
from=runcommander.c
conflicts=dummy_runcommander.h
conflicts=version_runcommander.h

[runcommander.c]
output=libiwannafly_ncurses_runcommander.so
includes=runcommander.lex
includes=runcommander.y
includes=runcommander.h

[dummy_runcommander.h]
conflicts=runcommander.h
conflicts=version_runcommander.h

[version_runcommander.h]
conflicts=runcommander.h
conflicts=dummy_runcommander.h

[midibasic.lex]

[midibasic.y]

[midibasic.h]
conflicts=version_midibasic.h

[midibasic.c]
output=libiwannafly_midibasic.o
includes=midibasic.lex
includes=midibasic.y
includes=midibasic.h

[version_midibasic.h]
conflicts=midibasic.h

[game_default.c]
includes=game_default.h
extern=libiwannafly_ncurses.so

[game_default.h]
includes=dummy.h

[game_default_exec.c]
output=iwannafly_ncurses_default.o
includes=game_default.c
includes=dummy_extensionlang.h
extern=iwannafly_ncurses_extensionlangi.so

[game_default_new.c]
output=iwannafly_ncurses_default_newgame.o
includes=game_default.c
includes=dummy_runcommander.h
extern=libiwannafly_ncurses_runcommander.so
includes=dummy_extensionlang.h
extern=iwannafly_ncurses_extensionlangi.so

[game_default_editor.c]
output=iwannafly_ncurses_default_editor.o
includes=game_default.c
includes=dummy_extensionlang.h
extern=iwannafly_ncurses_extensionlangi.so



[libiwannafly_ncurses.so]
src=main.c
ld=T
x=NIL

[libiwannafly_ncurses_runcommander.so]
src=runcommander.c
ld=T
x=NIL

[libiwannafly_ncurses_extensionlangi.so]
src=extensionlang_wrapper.c
ld=T
x=NIL

[libiwannafly_ncurses_extensionlangc.o]
src=extensionlang.c
ld=NIL
x=T

[libiwannafly_midibasic.o]
src=midibasic.c
ld=NIL
x=T

[iwannafly_ncurses_default.o]
src=game_default_exec.c
ld=NIL
x=T

[iwannafly_ncurses_default_newgame.o]
src=game_default_new.c
ld=NIL
x=T

[iwannafly_ncurses_default_editor.o]
src=game_default_editor.c
ld=NIL
x=T
